# pcr

./: README.md  pom.xml
src/: note.txt
src/main/java/com/pcr/demo/: PcrApplication.java  UserDaoServiceCommandLineRunner.java  UserDaoServiceCommandLineRunner.java_  UserRepositoryCommandLineRunner.java
src/main/java/com/pcr/demo/controller/: FrontPageController.java  PreparationController.java  RedisController.java  ResultController.java_  UserController.java  WeatherApiController.java
src/main/java/com/pcr/demo/entity/: Dna.java  DnaSequence.java  PcrResult.java  Primer.java  User.java
src/main/java/com/pcr/demo/model/: Student.java  User.java
src/main/java/com/pcr/demo/redis/: DnaSequence.java  DnaSequenceRepository.java
src/main/java/com/pcr/demo/redis/config/: BeanConfig.java  RedisConfig.java
src/main/java/com/pcr/demo/redis/reciever/: RedisReciever.java_
src/main/java/com/pcr/demo/repository/: PrimerRepository.java  RedisUserRepository.java_  StudentRepository.java_  StudentService.java  UserRepository.java
src/main/java/com/pcr/demo/security/: SecurityConfig.java  SecurityConfig.java_
src/main/java/com/pcr/demo/service/: PcrApplication.java  PrimerDAOService.java  PrimerRepository.java  UserDAOService.java  UserRepository.java  UserRepository.java_
src/main/java/com/pcr/security/: SecurityConfig.java
src/main/resources/: application.properties  data.sql  data.sql_  schema.sql  schema.sql_
src/main/resources/static/: front.html  script.js  style.css
src/main/resources/templates/: admin.html  error.html  front.html  user.html
src/main/resources/templates/error/: 503.html
src/test/java/com/pcr/demo/: PcrApplicationTests.java
