<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pcr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pcr</name>
	<description>pcr project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		   <!-- add this to make a springboot project run -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        	<!-- springboot auto reload --> 
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
   		</dependency>
   		    <!-- springboot in-memory in-built RDBMS --> 
		 <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		 <!-- need this to make h2 work --> 
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
   		 </dependency>
   		 
   		 		  <!--  spring security1 --> 
   		 <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		  <!--  spring security2 --> 
		<dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-test</artifactId>
			  <scope>test</scope>
		</dependency>
		 <!--  spring security3 --> 
		<dependency>
	          <groupId>org.springframework.security</groupId>
	          <artifactId>spring-security-web</artifactId>
   		 </dependency>
   		 <!--  spring security4 --> 
   		  <dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-core</artifactId>
		  </dependency>
		 

		  <!--  Jedis (i.e. springboot Redis) --> 
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
	  	  </dependency>
	  	  <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
	  	  </dependency>
		  <!--  For the purpose of using JPA&REDIS --> 
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency>
          <dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>3.0.11.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		    <version>3.0.11.RELEASE</version>
		</dependency>
		<!--  auto-configuration for Thymeleaf -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    <version>2.3.3.RELEASE</version>
		</dependency>
					  
		  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
